<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa Stopwatch App</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Montserrat:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <main class="container">
        <section class="screen">
            <h2 class="clock-display" id="clock-stopwatch">00 : 00</h2>
            <div class="services">
                <button class="services-btn" id="start-stopwatch">START</button>
                <button class="services-btn" id="stop-stopwatch">STOP</button>
            </div>
        </section>

        <section class="menu" id="menu-screen">
            <button class="menu-btn" id="timer-btn">
                <a href="../index.html">
                    HOME
                </a>
                </button>
            <button class="menu-btn" id="countdown-btn">
                <a href="../timer/">
                TIMER
                </a>
            </button>
            <button class="menu-btn" id="stopwatch-btn">
                <a href="../countdown/">
                    COUNTDOWN
                </a>
            </button>
        </section>

    </main>
    <script src="../utils/formatTime.js"></script>
    <script src="../utils/getTimeDifference.js"></script>
    <script src="stopwatch.js"></script>
</body>
</html>